{
  "name": "go-give",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaco26/go-give.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaco26/go-give/issues"
  },
  "homepage": "https://github.com/Jaco26/go-give#readme",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-material": "^1.1.8",
    "angular-messages": "^1.6.9",
    "angular-route": "^1.6.9",
    "angular-sanitize": "^1.6.10",
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "node-cron": "^1.2.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pem": "^1.12.4",
    "pg": "^7.4.1",
    "stripe": "^5.8.0"
  }
}
